
<!DOCTYPE html>
<html>
<head>
	
	<!-- meta tags and title -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Writing Services</title>

	<!-- external and internal CSS -->
	<link rel="stylesheet" href="styles.css" media="all">
	<style>
		/* in-file CSS here */
	</style>

	<!-- external and internal JavaScript -->
	<script src="scripts.js" defer></script>
	<script>
		// in-page JavaScript here
	</script>

</head>
<body>

	<!-- HTML elements here -->

</body>
		<footer>
  <p>&copy; Pro Writing Whidbey<br>
  916 SE Bayshore Dr<br>
  Oak Harbor, WA  98277<br>
	  Photo by <a href="https://unsplash.com/@hudsoncrafted?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Debby Hudson</a> on <a href="https://unsplash.com/photos/purple-flowers-on-paper-DR31squbFoA?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
</footer>
</html>

